<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Conn DimCategory"
  DTS:DTSID="{04FF1165-A03F-4D4F-A8D5-CD17F4B1263F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2057"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\Dss\00_data\warehouse_ready\DimCategory.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="16"
          DTS:TextQualified="True"
          DTS:ObjectName="category_pk"
          DTS:DTSID="{97F4C134-ED5F-4A42-B62D-4B4939B33EED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="8"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="category_name"
          DTS:DTSID="{4764030B-5A6F-4794-B12E-74A27D6FE7F0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>